# cloak

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  maven_push.gradle  params.json  settings.gradle
cloak/: build.gradle  gradle.properties
cloak-sample/: build.gradle
cloak-sample/src/main/: AndroidManifest.xml
cloak-sample/src/main/java/com/f2prateek/cloak/sample/: BaseFragment.java  RandomNumberEvent.java  SampleActivity.java  SampleApplication.java  SampleReceiverFragment.java  SampleSenderFragment.java
cloak-sample/src/main/res/layout/: activity_main.xml  fragment_receiver.xml  fragment_sender.xml
cloak-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cloak-sample/src/main/res/values-sw600dp/: dimens.xml
cloak-sample/src/main/res/values-sw720dp-land/: dimens.xml
cloak-sample/src/main/res/values-v11/: styles.xml
cloak-sample/src/main/res/values-v14/: styles.xml
cloak/src/main/: AndroidManifest.xml
cloak/src/main/java/com/f2prateek/cloak/: ActivityModule.java  AndroidModule.java  CloakedActivity.java  CloakedApplication.java  CloakedFragment.java  ForActivity.java  ForApplication.java
gradle/wrapper/: gradle-wrapper.properties
website/: index.html
website/static/: app-theme.css
