buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 18
  }
}

dependencies {
  compile 'com.android.support:support-v4:13.0.0'
  compile 'com.jakewharton:butterknife:3.0.0'
  compile 'com.squareup.dagger:dagger:1.1.0'
  compile 'com.squareup.dagger:dagger-compiler:1.1.0'
}
