apply plugin: 'android-library'

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 18

    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
}

apply from: '../maven_push.gradle'

dependencies {
  compile 'com.android.support:support-v4:13.0.0'
  compile 'com.jakewharton:butterknife:3.0.0'
  compile 'com.squareup.dagger:dagger:1.1.0'
  compile 'com.squareup.dagger:dagger-compiler:1.1.0'
}
