apply plugin: 'android'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 18
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
}

dependencies {
  compile project(':cloak')
  compile 'com.squareup:otto:1.3.4'
}
