buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

apply plugin: 'android'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 18
  }
}

dependencies {
  compile project(':cloak')
  compile 'com.squareup:otto:1.3.4'
}
